.certificationsBlock {
    justify-self: center;
    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    gap: 3vmin;

    width: 80%;
    height: 80%;
}

.certificationWidget {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    height: 100%;

    background-color: transparent;

    border: solid var(--foreground);
    border-radius: 10px;
}

.certificationWidgetImage {
    width: var(--size);
    height: var(--size);

    margin: 1vh 0 0 1vw;

    --size: 7vmin;
}

.certificationWidgetName {
    padding-left: 1vw;
    padding-right: 1vw;

    font-size: 3.25vmin;
    text-align: center;
}

.certificationsBlock > :nth-child(3n + 2):last-child {
    grid-column: -2;
}

.certificationsBlock > :nth-child(3n + 1):last-child {
    grid-column: 2;
}

@media only screen and (max-width: 1000px) {
    .certificationsBlock {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
    }
}