.projectGrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    justify-items: center;
    gap: 2vmin;

    width: 100%;
    height: 80%;
}

.widgetBlock {
    width: var(--size);
    height: calc(2 * var(--size)/3);

    --size: 43vmin;
}

.widgetTop {
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: transparent;

    width: calc(var(--size) - 0.3vmin);
    height: calc(var(--size)/3 - 0.3vmin);

    border: solid var(--foreground);
    border-width: 0.3vmin 0.3vmin 0 0.3vmin;
    border-radius: 10px 10px 0px 0px;

    overflow: hidden;
}

.widgetImage {
    width: var(--image-size);
    height: var(--image-size);

    margin-left: 0.5vw;

    --image-size: 7vmin;
}

.widgetTitle {
    padding: 0.75vw;

    font-size: 2.5vmin;
    font-weight: normal;
    color: var(--foreground);
}

.widgetBottom {
    width: calc(var(--size) - 0.3vmin);
    height: calc(var(--size)/3 - 0.3vmin);

    overflow: hidden;

    background-color: transparent;

    border: solid var(--foreground);
    border-width: 0 0.3vmin 0.3vmin 0.3vmin;
    border-radius: 0px 0px 10px 10px;
}

.widgetDescription {
    padding: 1vmin;

    color: var(--foreground);
    font-size: 2.2vmin;
}

@media only screen and (max-width: 1050px) {
    .projectGrid {
        grid-template-rows: 1fr 1fr 1fr;
    } 
}
